<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>敏捷介绍 - My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="生活,博客">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="My Blog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">My Blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">敏捷介绍</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-02-24</span>
  </div>
  <div class="post-content">
    <p>##1.什么是敏捷</p>
<p>###1. 敏捷定义</p>
<p>首先给出官方的定义：</p>
<p><em>敏捷是一种思维方式：由价值观定义，由原则指导，通过许多不同的实践体现，敏捷更多的是一种态度而不是一个流程，是一种氛围而不是一种方法。</em></p>
<p>我的理解：</p>
<p>敏捷是一个方法论，它主要包括三方面内容：1.快速交付的方法；2.团队的组织形式；3.一套对与项目成功与否的新的评价标准。</p>
<h3 id="2-敏捷宣言"><a href="#2-敏捷宣言" class="headerlink" title="2. 敏捷宣言"></a>2. 敏捷宣言</h3><ul>
<li><strong>个体与交互</strong> 优于 <strong>流程与工具</strong></li>
<li><strong>可工作的软件</strong> 优于 <strong>面面俱到的文档</strong></li>
<li><strong>客户协作</strong> 优于 <strong>合同谈判</strong>  </li>
<li><strong>响应变化</strong> 优于 <strong>遵循计划</strong></li>
</ul>
<p>尽管右项有价值，但是我们更加关注左项价值。</p>
<p>简单说就是分别对应了以人为本，价值导向，客户团队，拥抱变化。</p>
<h3 id="3-敏捷的原则"><a href="#3-敏捷的原则" class="headerlink" title="3. 敏捷的原则"></a>3. 敏捷的原则</h3><ol>
<li>交付价值：通过早期和持续交付有价值的软件，实现客户满意度。</li>
<li>适应变化：欢迎不断变化的需求，即使是在项目开发的后期。要善于利用需求变更，帮助客户获得竞争优势。</li>
<li>短周期：不断交付可用的软件，周期通常是几周，越短越好。</li>
<li>自组织：项目过程中，业务人员与开发人员必须在一起工作。</li>
<li>激励信任：项目必须围绕那些有内在动力的个人而建立，他们应该受到信任。</li>
<li>面对面沟通：面对面交谈是最好的沟通方式。</li>
<li>可用性：可用性是衡量进度的主要指标。</li>
<li>步调稳定：提倡可持续的开发，保持稳定的进展速度。</li>
<li>持续改善：不断关注技术是否优秀，设计是否良好。</li>
<li>简洁：简单性至关重要，尽最大可能减少不必要的工作。</li>
<li>最好的架构、要求和设计，来自团队内部自发的认识。</li>
<li>反思回顾：团队要定期反思如何更有效，并相应地进行调整。</li>
</ol>
<h3 id="4-敏捷开发的方法"><a href="#4-敏捷开发的方法" class="headerlink" title="4. 敏捷开发的方法"></a>4. 敏捷开发的方法</h3><p>常见的有<code>极限编程</code>、<code>Scrum</code>、<code>DSDM</code>、<code>自适应软件开发</code>、<code>水晶系列</code>、<code>特征驱动开发</code>、<code>实效编程</code>。</p>
<p>本文我们着重介绍<code>Scrum</code>。</p>
<h2 id="2-SCRUM"><a href="#2-SCRUM" class="headerlink" title="2.SCRUM"></a>2.SCRUM</h2><p><code>SCRUM</code>是一个敏捷框架，简单概括起来就是3355，具体来说指的是三种角色，三种工件，5个会议，5个核心价值观。</p>
<h3 id="1-三种角色"><a href="#1-三种角色" class="headerlink" title="1. 三种角色"></a>1. 三种角色</h3><p>三个角色是指PO，SM和团队：</p>
<p>产品负责人（PO），主要负责确定产品的功能和达到要求的标准，指定软件的发布日期和交付的内容，同时有权力接受或拒绝开发团队的工作成果。 作为产品负责人，PO清楚地知道产品的愿景，需要对产品待办列表的梳理、优化、优先级排序等负责。PO决定Why和What，一般可以对应为我们理解的产品经理和业务分析师的角色。  </p>
<p>敏捷教练（SM），主要负责整个Scrum流程在项目中的顺利实施和进行，以及清除挡在客户和开发工作之间的沟通障碍。</p>
<p>团队（TEAM）：主要负责软件产品在Scrum规定流程下进行开发工作。每位成员可能负责不同的技术方面（开发、测试），要求团队有很强的自组织能力，能够交付一个端到端的真正对客户有价值的产品。</p>
<h3 id="2-三个工件"><a href="#2-三个工件" class="headerlink" title="2. 三个工件"></a>2. 三个工件</h3><p>产品待办清单（Product Backlog）：PO首先将需求按照优先级进行排列，产生一个Product Backlog。作用类似于传统开发中项目经理确定需求文档。产品待办列表就是产品的“What”。</p>
<p>迭代待办清单（Sprint Backlog）：有了Product Backlog列表，我们需要通过Sprint Planning Meeting（Sprint计划会议） 挑选出用户故事（Story）作为每次迭代完成的目标。</p>
<p>潜在可交付的产品增量（Potential shippable product increment, PSPI）：能否每个Sprint生成满足质量定义的PSPI 是Scrum 执行效果的试金石。</p>
<h2 id="3-五个会议"><a href="#3-五个会议" class="headerlink" title="3. 五个会议"></a>3. 五个会议</h2><h3 id="1-Scrum计划会议"><a href="#1-Scrum计划会议" class="headerlink" title="1.Scrum计划会议"></a>1.Scrum计划会议</h3><p>把产品待办清单里面的需求放到迭代待办清单。</p>
<h3 id="2-每日站会"><a href="#2-每日站会" class="headerlink" title="2.每日站会"></a>2.每日站会</h3><p>我们之前的团队每日展会是放在下午五点的，每个人主要是三方面：今天做了什么，遇到什么问题需要协助，明天计划做什么。放在下午五点的好处是当天遇到阻塞的问题在会上沟通后可以在当天完成。有的团队是放在早上的。</p>
<h3 id="3-迭代评审会"><a href="#3-迭代评审会" class="headerlink" title="3.迭代评审会"></a>3.迭代评审会</h3><p>评价需求是不是可以纳入到潜在可交付的产品增量，需求能不能交付经过这个会基本上就定了。</p>
<h3 id="4-迭代回顾会"><a href="#4-迭代回顾会" class="headerlink" title="4.迭代回顾会"></a>4.迭代回顾会</h3><p>迭代回顾会主要是回顾这个迭代的缺点和失误，同时回顾这个迭代的优点，优点要继续保持，缺点和失误要改进，回顾会非常重要，因为迭代的一个重要原则就是持续改进。</p>
<h3 id="5-产品列表梳理会"><a href="#5-产品列表梳理会" class="headerlink" title="5. 产品列表梳理会"></a>5. 产品列表梳理会</h3><p>在敏捷开发中，迭代目标是不断变化的，因此需要不断调整需求，使需求更加符合用户价值。</p>
<h2 id="4-五条价值观"><a href="#4-五条价值观" class="headerlink" title="4.五条价值观"></a>4.五条价值观</h2><p>Scrum五条价值：专注，公开，承诺，勇气，尊重。 </p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    Simba Lee
  </span>
</footer>
    </div>
  </body>
</html>